# external-requests

./: pom.xml
jpa21-attribute-converter-vs-type-check/: pom.xml
